# Crm.Tests.All

./: .gitignore  Crm.Tests.All.csproj  README.md  Startup.cs  appsettings.json
Builders/Activities/: ActivityAttributeBuilder.cs  ActivityBuilder.cs  ActivityCommentBuilder.cs  ActivityStatusBuilder.cs  ActivityTypeBuilder.cs  IActivityAttributeBuilder.cs  IActivityBuilder.cs  IActivityCommentBuilder.cs  IActivityStatusBuilder.cs  IActivityTypeBuilder.cs
Builders/Companies/: CompanyAttributeBuilder.cs  CompanyBuilder.cs  CompanyCommentBuilder.cs  ICompanyAttributeBuilder.cs  ICompanyBuilder.cs  ICompanyCommentBuilder.cs
Builders/Contacts/: ContactAttributeBuilder.cs  ContactBuilder.cs  ContactCommentBuilder.cs  IContactAttributeBuilder.cs  IContactBuilder.cs  IContactCommentBuilder.cs
Builders/Customers/: CustomerAttributeBuilder.cs  CustomerBuilder.cs  CustomerCommentBuilder.cs  CustomerSourceBuilder.cs  ICustomerAttributeBuilder.cs  ICustomerBuilder.cs  ICustomerCommentBuilder.cs  ICustomerSourceBuilder.cs
Builders/Deals/: DealAttributeBuilder.cs  DealBuilder.cs  DealCommentBuilder.cs  DealStatusBuilder.cs  DealTypeBuilder.cs  IDealAttributeBuilder.cs  IDealBuilder.cs  IDealCommentBuilder.cs  IDealStatusBuilder.cs  IDealTypeBuilder.cs
Builders/Leads/: ILeadAttributeBuilder.cs  ILeadBuilder.cs  ILeadCommentBuilder.cs  ILeadSourceBuilder.cs  LeadAttributeBuilder.cs  LeadBuilder.cs  LeadCommentBuilder.cs  LeadSourceBuilder.cs
Builders/OAuth/: IOAuthBuilder.cs  OAuthBuilder.cs
Builders/Orders/: IOrderAttributeBuilder.cs  IOrderBuilder.cs  IOrderCommentBuilder.cs  IOrderStatusBuilder.cs  IOrderTypeBuilder.cs  OrderAttributeBuilder.cs  OrderBuilder.cs  OrderCommentBuilder.cs  OrderStatusBuilder.cs  OrderTypeBuilder.cs
Builders/Products/: IProductAttributeBuilder.cs  IProductBuilder.cs  IProductCategoryBuilder.cs  IProductStatusBuilder.cs  ProductAttributeBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductStatusBuilder.cs
Builders/Stock/: IStockArrivalBuilder.cs  IStockBalanceBuilder.cs  IStockConsumptionBuilder.cs  IStockRoomBuilder.cs  StockArrivalBuilder.cs  StockBalanceBuilder.cs  StockConsumptionBuilder.cs  StockRoomBuilder.cs
Builders/Suppliers/: ISupplierAttributeBuilder.cs  ISupplierBuilder.cs  ISupplierCommentBuilder.cs  SupplierAttributeBuilder.cs  SupplierBuilder.cs  SupplierCommentBuilder.cs
Builders/Tasks/: ITaskAttributeBuilder.cs  ITaskBuilder.cs  ITaskCommentBuilder.cs  ITaskStatusBuilder.cs  ITaskTypeBuilder.cs  TaskAttributeBuilder.cs  TaskBuilder.cs  TaskCommentBuilder.cs  TaskStatusBuilder.cs  TaskTypeBuilder.cs
Extensions/: ValueWithGuidExtension.cs
Services/AccessTokenGetter/: AccessTokenGetter.cs  IAccessTokenGetter.cs
Services/Creator/: Create.cs  ICreate.cs
Services/DefaultRequestHeadersService/: DefaultRequestHeadersService.cs  IDefaultRequestHeadersService.cs
Settings/: HostsSettings.cs  OAuthSettings.cs
Tests/Activities/: ActivitiesTests.cs  ActivityAttributeChangesTests.cs  ActivityAttributesTests.cs  ActivityChangesTests.cs  ActivityCommentsTests.cs  ActivityStatusChangesTests.cs  ActivityStatusesTests.cs  ActivityTypeChangesTests.cs  ActivityTypesTests.cs
Tests/Companies/: CompaniesTests.cs  CompanyAttributeChangesTests.cs  CompanyAttributesTests.cs  CompanyChangesTests.cs  CompanyCommentsTests.cs
Tests/Contacts/: ContactAttributeChangesTests.cs  ContactAttributesTests.cs  ContactChangesTests.cs  (+2 more)
(+63 files in other folders)
